MONGO_URI=mongodb+srv://1227050053_db_user:5s%23C_YbEb8yYAGe@web-kp.dsropdq.mongodb.net/absensi_db?retryWrites=true&w=majority&appName=WEB-KP
PORT=5000
JWT_SECRET=rahasianih
ADMINEMAIL=admin@admin.com
ADMINPASS=apaaja123     
